spring.application.name=demo
# spring.profiles.active=test
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/travelPick
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/travelPick

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.store-type=redis

# App Parameters
app.similarity.minimum=5
